{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals", "jest", "node", "express"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@microsoft",
      "./node_modules"
    ]
  }
}
